<body bgcolor="turquoise">
 <center>

<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: green;
}

li a, .dropbtn1 {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn1 {
  background-color: red;
}

li a, .dropbtn2 {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn2 {
  background-color: blue;
}

li a, .dropbtn3 {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn3 {
  background-color: gray;
}
li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

li a:hover:not(.active) {
  background-color: 808080;
}

.active {
  background-color: #808080;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href=#inici">Inici</a></li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Xbox</a>
    <div class="dropdown-content">
      <a href="https://es.digitaltrends.com/videojuego/la-historia-de-xbox/">L'història d'Xbox</a>
      <a href="https://videojuegos.fandom.com/es/wiki/Microsoft_Xbox">Xbox (Primera consola)</a>
      <a href="https://n9.cl/097zp">Xbox Series (Última consola)</a>
      <a href="https://ca.wikipedia.org/wiki/Xbox_(marca)">Viquipèdia Xbox</a>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn1">Nintendo</a>
    <div class="dropdown-content">
      <a href="https://n9.cl/m9lbz">L'història de Nintendo</a>
      <a href="https://retromaquinitas.com/nes/">NES (Primera consola)</a>
      <a href="https://www.nintendo.es/Hardware/Familia-Nintendo-Switch/Nintendo-Switch/Nintendo-Switch-1148779.html">Switch (Última consola)</a>
      <a href="https://ca.wikipedia.org/wiki/Nintendo">Viquipèdia Nintendo</a>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn2">PlayStation</a>
    <div class="dropdown-content">
      <a href="https://n9.cl/2bjbn">L'història de PlayStation</a>
      <a href="https://videojuegos.fandom.com/es/wiki/PlayStation">PlayStation (Primera consola)</a>
      <a href="https://www.playstation.com/es-es/ps5/">PlayStation 5 (Última consola)</a>
      <a href="https://ca.wikipedia.org/wiki/PlayStation_(marca)">Viquipèdia PlayStation</a>


  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn3">Més enllaços</a>
    <div class="dropdown-content">
      <a href="https://ca.wikipedia.org/wiki/Consola_de_joc">Viquipèdia de les consoles</a>
      <a href="https://ca.wikipedia.org/wiki/Videojoc">Viquipèdia dels videojocs</a>
      <a href="https://ca.wikipedia.org/wiki/Magnavox_Odyssey">La primera videoconsola del món</a>
      <a href="https://es.wikipedia.org/wiki/Anexo:Consolas_de_videojuegos_m%C3%A1s_vendidas">Taula de les consoles amb més ventes</a>

    </div>
  </li>
</ul>

 <hr>
<h1>EL "REIS" DE LES CONSOLES</h1>

<img src="img/empresasvideojuegos.jpg" alt="Empresas Videojuegos" width="710" height="330">

 </center>
</body>